<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="google-site-verification" content="Co5ss0eMqJIVZAtVV6WCvsO6s9PBwJC0I5ZafJvM1Xo" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
         <link rel="stylesheet" type="" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
		   <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
:root{

                --grey: #172339;
                --cream-white: #FAF8F6;
                --cream: #F3EDE7;
                --dark-grey:#49566D;
               
                --cream-light:#FFFFFF;
                --dark-blue: #172339;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}
*ul{
    list-style-type: none;
}
*a{
    text-decoration:none;
}
body{
    font-family: 'epilogue',sans-serif;
    
    background-color:#FAF8F6;
    display: grid;
     
    
}
.container{
    width: 100vh;
    height: 100vh; 
    align-items:center;
    align-content:center;
}

 #le{
    width:100%;
  list-style-type: none;
  margin: 10px auto;
  padding: 10px;
  overflow: hidden;
  background-color: red;
  left:10px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
ul li a i{
    margin-right:5px;
}







.second-container{
    position: absolute;
display: inline-flex;
flex-direction: row;
align-items: center;
 height: 600px;
left: 166px;
top: 183px;
width: 1108.85px;
justify-content: space-between;
align-content: center;
margin-top: 253px;



}
.second-container.info{
  
    display: block;
    flex-direction: column;
    
    width: 835px;
    height: 405px;
    left: 166px;
    top: 376px;
    align-items:center;
    text-align:center;
    margin-top:179px;
}
.info{
    margin-top:180px;
}
.info.header{
     display: flex;
    width: 635px;
    height: 405px;
    flex-shrink: 0; 
     flex-direction: column;
}
 .header h1{
 position:absolute;
   
   
   
   
    color: #000065;
    /* Heading XL */
    font-size: 72px;
    font-family: 'Epilogue';
    font-weight: 700;
    line-height: 78px;
    letter-spacing: -1px; 
    margin-top:-100px;
}


.sub-header {
 position: absolute;
width: 350px;
height: 96px;
left: 10px;
top:280px;


/* Body */



}
.sub-header  p{
    position:relative;
    font-weight:400;
    font-size: 10px;
    color: var(--grey, #49566D);

    /* Body */
    font-family: 'Epilogue' sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
    letter-spacing: 0.1px; 
    margin-top:120px;
    left:50px;
    
}

 .second-container.mg1{
    max-width:100%;
    min-width:100%;
    
 }
   .second-container .mg1{
    width: 350px;
    height: 600px;
    margin-left: 295px;
    margin-top: 10px;
   
    background-repeat:no-repeat;
   
    border-radius: 15px;
 }
 
 .second-container .end{
        display:  block;
        position: absolute;
        width: 190px;
        height: 375px;
        margin-left: -136px;
        margin-top: -379px;
        gap:15px;

   
 }
 .end{
    align-items:center;
    display:block;
    width: 190px;
    height: 375px;
    left: 1086px;
    top: 279px;
 }
 .end.first{
   
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 279px;
    margin-top:15px;

}
.first h1,.second h1, .third h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

}
.first,.second, .third h1{
    margin-top:63px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

    /* identical to box height, or 117% */
    letter-spacing: -0.5px;

    /* Dark Blue */
    color: #172339;
}
.first p,.second p, .third p{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;

    /* identical to box height, or 162% */
    letter-spacing: 2.5px;

    /* Grey */
    color: #49566D;
}
.end.second{
    padding:5px;
    margin-top:15px;
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 425px;


}
.end.third{
    padding:5px;
    
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 571px;


}
 

.forth-container{
    
    align-items: center;
    display: flex;
   
    
    width: 70%;
    flex-flow: row ;
    height: 464px;

    margin-top: 1252px;
    left: 0px;
    margin-bottom:0px;    
    /* Cream */
    background: #F3EDE7;
    position: absolute;
    width: 1440px;
    height: 464px;
    left: 0px;
    top: 232px;

    /* Cream */
    background: #F3EDE7;
   
}

.contain{
 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1109px;
    height: 32px;
    margin-left: 167px;
    top: -1612px;
    margin-bottom: -92px;
    align-items: center;
    align-content: center;

}
.contain.n{
    
    height: 32px;
    left: 20px;
    right: 92.7%;
    top: calc(50% - 32px/2);
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700px;
    font-size: 32px;
    line-height: 32px;

    /* identical to box height, or 100% */
    letter-spacing: -0.444444px;

    /* Dark Blue */
    color: #172339;


}
.contain.m{
    justify-content: space-between;
    height: 32px;
    left: 44.27%;
    right: 44.45%;
    top: calc(50% - 32px/2);
    align-items: center;

    /* Footer */
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;

    /* identical to box height, or 213% */
    text-align: center;
    letter-spacing: 0.0833333px;

    /* Grey */
     color:#49566D ;


}
.m{
    color: color:#49566D ;
}
.containing{
    display:inline-flex;
    flex-direction: row;
    justify-content: space-between;
    width: 116px;
    height: 20px;
    left: 993px;
    top: 6px;
}
.containing{
    display:flex;
    justify-content:space-between;
}

@media  screen and (max-width:1280px)
{  

    
  .curve{
     position: absolute;
    width: 287px;
    height: 32px;
    flex-shrink: 0; 
    left: 235px;
    margin-top:-565px;
    
 }
 .mg1{
    margin-top:30%;
 }
   .btn{
        
            display:initial;
        height: 61px;
        flex-shrink: 0;
        border-radius: 6px; 
        margin-left:-165.5px;
        margin-top:80px;
        text-align:center;

    }
    .second-container.info{
        position:absolute;
        margin-top:200px;
       
    }
    .btn:hover{
       
    height: 61px;
    flex-shrink: 0;     
    background: radial-gradient(100% 100% at 100% 100%, #A060FF 0%, #CB30E3 33.18%, #FFA84E 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    }
    .info.header h1 {
       
        margin-top:20px;
        font-family: 'Epilogue', sans-serif;
    }
    span.gt{
        font-weight:400;
        font-weight:400;
         font-family:'Epilogue',sans-serif;
         font-size: 72px;
    }
    .info.sub-header{
        width: 350px;
        height:96px;
        
    }
    .sub-header p{
        position:initial;
    
    font-size: 10px;
    
    color: var(--grey, #49566D);
    
    /* Body */
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
    letter-spacing: 0.1px; 
    margin-top:5px;
}
.btn{
    
    top: 88px;
   width: 256px;
    height: 61px;
    flex-shrink: 0; 
    left: 166.5px;
    text-align: center;
    align-content:center;
    padding: 20px;
    border-radius: 6px;
    background-color: #172339;
    text-decoration: none;
    text-decoration-color: #FAF8F6;
 

}
.btn a{
    color: var(--cream-white, #FAF8F6);
font-family: 'Epilogue';
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 177.778% */
letter-spacing: -0.18px; 
    font-size:14px;
    margin-top:15px;
}
    .right:hover{
    background:#172339;
    color:#F3EDE7;
    }
    .first-container.right{
    position: absolute;
    width: 219px;
    height: 56px;
    left: 1056px;
    top: 60px;
    
    }
    .first-conter.right a{
      position:absolute;
        border: 1px solid #172339;
        
        border-radius: 8px;
        text-decoration: none;
        text-align: center;
        
        color: var(--dark-blue, #172339);
        font-family:sans-serif,'epilogue';
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 200% */
        letter-spacing: -0.16px; 
        margin-top:12px;

    }
    .right a{
        margin-top:12px;
        
    }
    .right:hover a{
        text-align:center;
    text-decoration: none;
    font-size:18px;
   
   

    /* Dark Blue */
    color: #fff;
}
.let::first-letter{
         font-weight:400;
         font-family:'Epilogue' sans-serif;
         font-size: 56px;
       
         
    }
    span{
       font-weight:400;
    }
.nt {
    display:none;
    font-weight:400px;
}
.mg1:hover{
        background:radial;
    }
    .facebook a:hover{
    background:#ccc;
    
}

}

@media screen and (max-width:500px)
{
    
}
 


</style>
    </head>
    <body>
     <div class="container">
        <div class='row' id='le'>
          <ul >
  <li><a class="fa fa-home" aria-hidden="true" href="#home">Home</a></li>
 
  <li><a href="#contact"class="fa fa-envelope" aria-hidden="true">Contact</a></li>
  <li><a href="#about">About</a></li>
  
     <li><a href=""><i ></i></a>
     <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i>call us now</a>
</ul>  
        
        </div>
        
       <div class='col '>
          
        <h1 class='text-center'style='margin-top:20px;margin-left:20px; font-family:Epilogue; color:#000065 '>ROAR WEB DEVELOPMENT CENTER & PRECIOUS MINERALS TRADING CENTER</h1>
                     <h2 class='text-center'style='margin-top:2px;margin-left:20px; font-family:Epilogue; color:#000065 '>We distribute and trade in Precious Minerals</h2>

            <h2 class='text-center'style='margin-top:2px;margin-left:20px; font-family:Epilogue; color:#000065 '>A web design company serving your purpose</h2>
       </div>
       <!-- <div class="forth-container">
            
        
        <div class="contain">
         <div class="n">
             <img src="logo.svg" alt="">
        </div>
        <div class="m">copyright-suite</div>
        <div class="containing">
        <div class='facebook'>
         <a><img src="icon-facebook.svg" alt=""></a>
         </div>
         <div class="twitter">
         <img src="icon-twitter.svg" alt="">
         </div class='instagram'>
         <img src="icon-instagram.svg" alt="">
         </div>
        </div>
        </div>
    </div>
    -->
        <div class="second-container class='row">
            <!--<div class="img3">
                <img src="Oval.png" alt="">
               </div> -->
            <div class="info">
                <div class="header">
                 <h1 ><p class='let' alt='let'>A web deployment solution <br class='np'><Span class='gt'>for your</span><br class='nt'> business.</p></h1>
               </div>
               <div class="sub-header">
                   <p>
                   we help your business globally <br> outreach to get <br>more leads wherever. 
                   </p>
                   <br>
               </div >
                <!--<div  class="btn" >
                   <a href="#"  >  Request Beta Access  </a>
                          
           </div>
           -->
           <div class="mg1"  width='200px' height='600px'>
           <img src="/static/responsive.jpg" alt="">
           </div> 
            
          
        
            
            

   </div>
           <div class="end">
            <div class="first">
                <h1>2K+</h1>
                <p> COMPANIES</p>
            </div>
            <div class="second">
               <h1> 8</h1>
                <p>LANGUAGES</p>
            </div>
            <div class="third">
                <h1>1.2M</h1>
                <p>LEADS</p>
            </div>
        </div>
        </div>
        <br>
        <hr>
     
        <div style='width:100%; margin-top:280px'>
              
      <h1 class='text-center mt-50 py-5' style='margin-top:590px; color:blue'>What we can offer you</h1>
       <div class='row'>
      
         {% for company in company %}
       <div class='col sm-12 mb-4 mt-24'>
        <h4>{{company['project']}}</h4> 
         <p>{{company['status']}}</p>
         <p>{{company['location']}}</p>
         
         <div class='col sm-5 mb-20' style='margin-top:-20px; margin-bottom:20px; margin-top:-50px'>
            <a href="mailto:isaacookyere4@gmail.com?subject=Application%20for%20{{company['project']}}&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20Resume%20link%3A%20%3Cresume%20link%3E%0D%0A%0D%0AMy%20LinkedIn%20link%3A%20%3Clinkedin%20in%3E%0D%0A%0D%0A" class='btn btn-primary' type="text" style='margin-left:80%; width:30px '>apply<a> 
            
        </div>
        <hr>
         
        {% endfor %}
         </div>
        
       
              
         
        </div>
       {% include 'footer.html'%}
       <hr>
                   <h2 class='text-center'style='margin-top:2px;margin-left:20px; font-family:Epilogue; color:#000065 '>GOLD TRADING CENTER</h2>
                   <p class='text-center'style='margin-top:2px;margin-left:20px; font-family:Epilogue; color:#000065 '>Home Of Gold Delivery</p>

       <div class='col'>
        {% extends 'business.html'%}
        {% include 'gold.html'%}
        
       </div>
         <!--
        <section class="abs">
            
          
            <div class="third-container" class='row'>
                
                <div class="mg"> <img src="/static/sit (1).jpg" alt="" width: 359.81px;
                    height="589.56px"margin-left="388.49px" top="-917.44px" margin-bottom="199px">
                </div>
                      
                    <div class="g">
                           <img src="/static/sit (2).jpg"alt="">
                        </div> 
                        
                    </div>
                    
        
                </div>
                 
                 
            </div>
        </section>
        >-->
        <br/>
        
   <script>
   (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "beta"});
    </script>
    <script>
    / Initialize and add the map
let map;

async function initMap() {
  // The location of Uluru
  const position = { lat: -25.344, lng: 131.031 };
  // Request needed libraries.
  //@ts-ignore
  const { Map } = await google.maps.importLibrary("maps");
  const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");

  // The map, centered at Uluru
  map = new Map(document.getElementById("map"), {
    zoom: 4,
    center: position,
    mapId: "DEMO_MAP_ID",
  });

  // The marker, positioned at Uluru
  const marker = new AdvancedMarkerElement({
    map: map,
    position: position,
    title: "Uluru",
  });
}

initMap();

/ The location of Uluru
const position = { lat: -25.344, lng: 131.031 };
// Request needed libraries.
//@ts-ignore
const { Map } = await google.maps.importLibrary("maps");
const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");

// The map, centered at Uluru
map = new Map(document.getElementById("map"), {
  zoom: 4,
  center: position,
  mapId: "DEMO_MAP_ID",
});
// The marker, positioned at Uluru
const marker = new AdvancedMarkerElement({
  map: map,
  position: position,
  title: "Uluru",
});
(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
    key: "rnd_zGfDjakOFSulT1BYc4L1Un6VZpIf",
    v: "weekly",
    // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
    // Add other bootstrap parameters as needed, using camel case.
  });

</script>
</div>
    
    </body>
</html>